student1
UC1F1904SE
BM007-3-1-IMT
15;32;35
Very Well

student5
UC1F1904SE
BM007-3-1-IMT
18;32;36


student8
UC1F1904CS
BM007-3-1-IMT
5;6;3
Bad

student1
UC1F1904SE
CT017-3-1-IAI
21;41
Well

student1
UC1F1904SE
CT006-3-1-FSD
38;48
Good

student1
UC1F1904SE
MPU3272-WPCS
32;17


student13
UC1F1904BIS
BM007-3-1-IMT
12;32;31


student17
UC1F1904IS
BM007-3-1-IMT
19;23;32


student5
UC1F1904SE
CT056-3-2-RENG
42;34


student2
UC1F1904SE
CT026-3-1-SAAD
45;32


student1
UC2F2006SE
CT056-3-2-RENG
32;37


y3
UC2F2006SE
y6
93


y4
UC2F2006SE
y6
94


