student1
00001
990214646584
UC2F2006SE
CT046-3-2-SDM;CT056-3-2-RENG;CT127-3-2-PFDA;CT038-3-2-OODJ;CT107-3-2-ENTS

student2
00002
991215646134
UC1F1904SE
MPU3213-BM(A);MPU3113-HE;CT042-3-1-IDB;MPU3123-TITAS;CT026-3-1-SAAD

student3
00003
980413546465
UC1F1904SE
MPU3272-WPCS;CT017-3-1-IAI;CT043-3-1-IN;AQ010-3-1-MCFC;CT049-3-1-OSCA

student4
00004
000416465164
UC1F1904SE
CT006-3-1-FSD;MPU3213-BM(A);CT044-3-1-IOOP;CT111-3-2-COMT;CT038-3-2-OODJ

student5
00005
990805164646
UC1F1904SE
MPU3213-BM(A);CT042-3-1-IDB;BM007-3-1-IMT;CT107-3-2-ENTS;CT056-3-2-RENG

student6
00006
010311414652
UC1F1904CS
MPU3272-WPCS;CT006-3-1-FSD;CT044-3-1-IOOP;CT038-3-2-OODJ;CT056-3-2-RENG

student7
00007
010311414652
UC1F1904CS
CT006-3-1-FSD;MPU3113-HE;CT017-3-1-IAI;MPU3123-TITAS;CT049-3-1-OSCA

student8
00008
010311414652
UC1F1904CS
CT006-3-1-FSD;CT042-3-1-IDB;BM007-3-1-IMT;AQ010-3-1-MCFC;CT111-3-2-COMT

student9
00009
010311414652
UC1F1904CS
MPU3272-WPCS;MPU3213-BM(A);CT017-3-1-IAI;CT026-3-1-SAAD;CT038-3-2-OODJ

student10
00010
020616416532
UC1F1904CS
MPU3213-BM(A);MPU3113-HE;CT043-3-1-IN;CT049-3-1-OSCA;CT107-3-2-ENTS

student11
00011
020616416532
UC1F1904BIS
CT006-3-1-FSD;CT042-3-1-IDB;CT044-3-1-IOOP;CT111-3-2-COMT;CT046-3-2-SDM

student12
00012
020616416532
UC1F1904BIS
MPU3272-WPCS;CT017-3-1-IAI;MPU3123-TITAS;CT026-3-1-SAAD;CT016-3-2-FAI

student13
00013
020616416532
UC1F1904BIS
CT006-3-1-FSD;MPU3113-HE;BM007-3-1-IMT;AQ010-3-1-MCFC;CT038-3-2-OODJ

student14
00014
020616416532
UC1F1904BIS
MPU3272-WPCS;CT042-3-1-IDB;CT043-3-1-IN;CT111-3-2-COMT

student15
00015
980316465946
UC1F1904IS
CT006-3-1-FSD;CT017-3-1-IAI;CT044-3-1-IOOP;CT049-3-1-OSCA;CT046-3-2-SDM

student16
00016
980316465946
UC1F1904IS
MPU3113-HE;CT042-3-1-IDB;MPU3123-TITAS;CT026-3-1-SAAD;CT107-3-2-ENTS

student17
00017
980316465946
UC1F1904IS
MPU3213-BM(A);BM007-3-1-IMT;AQ010-3-1-MCFC;CT016-3-2-FAI

student18
00018
980316465946
UC1F1904IS
MPU3272-WPCS;CT017-3-1-IAI;CT043-3-1-IN;CT111-3-2-COMT;CT046-3-2-SDM

student19
00019
980316465946
UC1F1904IS
MPU3113-HE;BM007-3-1-IMT;CT044-3-1-IOOP;CT049-3-1-OSCA;CT038-3-2-OODJ

student20
00020
000903564970
UC1F1904IS
CT006-3-1-FSD;CT042-3-1-IDB;MPU3123-TITAS;CT026-3-1-SAAD;CT107-3-2-ENTS

student21
00021
000903564970
UC1F1904IS
MPU3272-WPCS;CT017-3-1-IAI;AQ010-3-1-MCFC;CT046-3-2-SDM

student22
00022
000903564970
UC1F1904FS
MPU3213-BM(A);CT042-3-1-IDB;CT043-3-1-IN;CT026-3-1-SAAD;CT016-3-2-FAI

student23
00023
000903564970
UC1F1904FS
MPU3113-HE;CT043-3-1-IN;CT044-3-1-IOOP;MPU3123-TITAS;CT046-3-2-SDM

student24
00024
000903564970
UC1F1904FS
CT006-3-1-FSD;CT017-3-1-IAI;BM007-3-1-IMT;CT049-3-1-OSCA;MPU3272-WPCS

student25
00025
990715164351
UC1F1904FS
MPU3272-WPCS;CT043-3-1-IN;CT044-3-1-IOOP;CT026-3-1-SAAD;CT038-3-2-OODJ

student26
00026
990715164351
UC1F1904FS
MPU3213-BM(A);MPU3113-HE;BM007-3-1-IMT;AQ010-3-1-MCFC;MPU3272-WPCS

student27
00027
990715164351
UC1F1904FS
MPU3113-HE;CT017-3-1-IAI;MPU3123-TITAS;CT026-3-1-SAAD;CT016-3-2-FAI

student28
00028
990715164351
UC1F1904FS
CT006-3-1-FSD;BM007-3-1-IMT;CT043-3-1-IN;CT111-3-2-COMT;CT046-3-2-SDM

student29
00029
990715164351
UC1F1904FS
MPU3272-WPCS;CT044-3-1-IOOP;AQ010-3-1-MCFC;CT049-3-1-OSCA;CT016-3-2-FAI

student30
00030
000115116451
UC1F1904FS
MPU3213-BM(A);BM007-3-1-IMT;MPU3123-TITAS;CT026-3-1-SAAD;CT038-3-2-OODJ

student31
00031
000115116451
UC1F1904FS
CT006-3-1-FSD;CT017-3-1-IAI;CT043-3-1-IN;CT107-3-2-ENTS;CT016-3-2-FAI

student32
00032
000115116451
UC1F1904AD
MPU3272-WPCS;CT006-3-1-FSD;AQ010-3-1-MCFC;CT046-3-2-SDM

student33
00033
000115116451
UC1F1904AD
CT006-3-1-FSD;BM007-3-1-IMT;CT049-3-1-OSCA;CT026-3-1-SAAD;MPU3272-WPCS

student34
00034
000115116451
UC1F1904AD
MPU3113-HE;CT043-3-1-IN;CT026-3-1-SAAD;MPU3272-WPCS

student35
00035
990201164315
UC1F1904IT(IOT)
MPU3272-WPCS;MPU3213-BM(A);MPU3123-TITAS;CT107-3-2-ENTS;MPU3272-WPCS

student36
00036
990201164315
UC1F1904IT(IOT)
CT017-3-1-IAI;CT044-3-1-IOOP;AQ010-3-1-MCFC;CT026-3-1-SAAD;CT107-3-2-ENTS

student37
00037
990201164315
UC1F1904IT(IOT)
CT006-3-1-FSD;BM007-3-1-IMT;CT049-3-1-OSCA;CT111-3-2-COMT;CT107-3-2-ENTS

student38
00038
990201164315
UC1F1904IT(IOT)
MPU3272-WPCS;MPU3213-BM(A);CT043-3-1-IN;CT026-3-1-SAAD;CT046-3-2-SDM

student39
00039
990201164315
UC2F2006SE
MPU3272-WPCS;BM007-3-1-IMT;CT044-3-1-IOOP;MPU3123-TITAS;CT038-3-2-OODJ

student40
00040
980916164315
UC2F2006SE
CT006-3-1-FSD;MPU3113-HE;CT017-3-1-IAI;AQ010-3-1-MCFC;CT016-3-2-FAI

student41
00041
980916164315
UC2F2006SE
MPU3272-WPCS;BM007-3-1-IMT;CT043-3-1-IN;CT049-3-1-OSCA;CT016-3-2-FAI

student42
00042
980916164315
UC2F2006SE
MPU3272-WPCS;MPU3213-BM(A);CT042-3-1-IDB;CT026-3-1-SAAD;CT046-3-2-SDM

student43
00043
980916164315
UC2F2006SE
CT006-3-1-FSD;CT042-3-1-IDB;CT044-3-1-IOOP;CT107-3-2-ENTS;CT038-3-2-OODJ

student44
00044
980916164315
UC2F2006CS
CT006-3-1-FSD;MPU3113-HE;MPU3123-TITAS;AQ010-3-1-MCFC;CT127-3-2-PFDA

student45
00045
960816164315
UC2F2006CS
MPU3272-WPCS;CT017-3-1-IAI;CT043-3-1-IN;CT049-3-1-OSCA;CT038-3-2-OODJ

student46
00046
011130164315
UC2F2006CS
MPU3213-BM(A);CT042-3-1-IDB;BM007-3-1-IMT;CT026-3-1-SAAD;CT016-3-2-FAI

student47
00047
011130164315
UC2F2006BIS
CT006-3-1-FSD;CT017-3-1-IAI;CT044-3-1-IOOP;CT111-3-2-COMT;MPU3272-WPCS

student48
00048
011130164315
UC2F2006BIS
MPU3272-WPCS;MPU3113-HE;MPU3123-TITAS;CT049-3-1-OSCA;CT046-3-2-SDM

student49
00049
011130164315
UC2F2006BIS
CT017-3-1-IAI;CT042-3-1-IDB;AQ010-3-1-MCFC;CT127-3-2-PFDA

student50
00050
011130164315
UC2F2006BIS
MPU3213-BM(A);BM007-3-1-IMT;CT044-3-1-IOOP;CT026-3-1-SAAD;MPU3272-WPCS

student51
00051
000819146513
UC2F2006BIS
MPU3272-WPCS;CT042-3-1-IDB;CT026-3-1-SAAD;CT127-3-2-PFDA

student52
00052
000819146513
UC2F2006IS
CT006-3-1-FSD;CT017-3-1-IAI;MPU3123-TITAS;CT049-3-1-OSCA;MPU3272-WPCS

student53
00053
000819146513
UC2F2006IS
MPU3272-WPCS;MPU3213-BM(A);CT044-3-1-IOOP;CT127-3-2-PFDA

student54
00054
000819146513
UC2F2006AD
MPU3213-BM(A);CT042-3-1-IDB;AQ010-3-1-MCFC;CT111-3-2-COMT;MPU3272-WPCS

student55
00055
000819146513
UC2F2006AD
MPU3113-HE;CT017-3-1-IAI;BM007-3-1-IMT;CT026-3-1-SAAD;CT056-3-2-RENG

student56
00056
960615564202
UC2F2006IT(IOT)
CT006-3-1-FSD;CT042-3-1-IDB;CT044-3-1-IOOP;CT049-3-1-OSCA;CT046-3-2-SDM

student57
00057
990612564202
UC2F2006IT(IOT)
MPU3272-WPCS;MPU3213-BM(A);MPU3123-TITAS;CT026-3-1-SAAD;CT127-3-2-PFDA

student58
00058
980606564202
UC2F2006IT(IOT)
MPU3272-WPCS;CT006-3-1-FSD;CT043-3-1-IN;AQ010-3-1-MCFC;CT056-3-2-RENG

student59
00059
980609564202
UC2F2006GD
MPU3272-WPCS;MPU3113-HE;CT017-3-1-IAI;CT044-3-1-IOOP;CT049-3-1-OSCA;CT026-3-1-SAAD

student60
00060
980612564202
UC2F2006GD
MPU3272-WPCS;CT006-3-1-FSD;BM007-3-1-IMT;CT056-3-2-RENG

studentnew
00062
001211214526
UC1F1904IT(IOT)
CT042-3-1-IDB;CT017-3-1-IAI;MPU3213-BM(A);AQ010-3-1-MCFC

y3
123
121216789011
UC2F2006SE
y5;y6

y4
124
121213156461
UC2F2006SE
y5;y6

